//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","RolePlay"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Техас, 2010 год. Несколько месяцев назад федералы выкупили участок покойного Джеффри Мориссона и якобы нашли там нефть, в рекордные сроки начав её добычу. Вскоре началось опустынивание: деревья и травы начали активно хиреть, а следом поднялась и заболеваемость скота. Даже с покупными кормами наше общество не смогло поддерживать поголовье скота.
<br />Позавчера Фред Полански тайком подобрался к этой проклятой вышке, и выяснил, что эти ублюдки не качают нефть, а напротив, закачивают какую-то гадость в землю! Он успел сообщить об этом нам, однако вчера он, его машина и вся ферма пропали.
<br />Прошлой ночью мы собрались у старины Чарльза, чтобы опубликовать доказательства в сеть, однако пост на Реддит был моментально удалён, трансляция на Ютубе не продлилась и пяти минут, а в самом скором времени исчез и доступ к интернету. Собрав всё доступное оружие, мы приготовились встретить федералов и они не заставили себя ждать. ""Доктрину крепости"" никто не отменял, и пришло время дать отпор этим непрошенным гостям."
END

TOPIC("А. Враждебные силы:")
"Дом Чарльза окружили отряд из двух групп ФБР с усилением в виде Национальной гвардии. Ещё с десяток этих демократов-выродков кучкуется у вышки. Наверняка придётся ожидать и подкрепления нацгвардейцев, но у нас есть шанс перебить федералов до их прибытия."
END

TOPIC("Б. Дружественные силы:")
"Десять истинных патриотов своей страны!"
END

TOPIC("II. Задание:")
"1. Перебить ФБРовцев у дома старины Чарльза
<br />2. Захватить участок с буровой вышкой"
END

TOPIC("III. Выполнение:")
"Дом Чарльза укреплён, и у нас есть все шансы порешить правительственных подонков. Однако далее нам нужно будет как можно быстрее добраться до вышки. Наши настоящие враги - подонки из бюро, и если мы разберёмся с ними, олухи-гвардейцы может быть и уедут восвояси."
END

TOPIC("IV. Поддержка:")
"Редеплой и доукомплект по умолчанию.
<br />Щепотка гражданских прав."
END

TOPIC("V. Сигналы:")
"1'1 - SR CH 1
<br />"
END

TOPIC("VI. Замечания:")
"К сожалению, мы больше не располагаем своим автотранспортом, поэтому в ходе прорыва из окружения нам стоит сохранить хотя бы две машины захватчиков нетронутыми."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
""
END
};

ADD_TOPICS